server.port = 9001
spring.datasource.url=jdbc:mysql://localhost:3306/floresdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path = /swagger-ui.html
